<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>vue-axios-github</title>
  </head>

  <body>
    <div id="app"></div>

    <div
      class="footer-content"
      style="position: fixed;right: 10px;top: 80px;"
    >
      <p>翻墙推荐 vultr 👇</p>
      <a href="https://www.vultr.com/?ref=7328423"
        ><img
          src="https://www.vultr.com/media/banner_4.png"
          width="160"
          height="600"
      /></a>
    </div>
    <script src="./dist/build.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-100358680-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'UA-100358680-2')
    </script>
  </body>
</html>
