{
  "name": "easy-vue",
  "version": "0.8.0",
  "description": "Learn Vue Easily",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "npm run clean && webpack-dev-server -d --open --progress",
    "build": "npm run clean && NODE_ENV=production webpack -p --hide-modules --progress"
  },
  "author": "TIGERB<TIERGB.cn>",
  "license": "MIT",
  "dependencies": {
    "animate.css": "^3.5.2",
    "babel": "^6.23.0",
    "font-awesome": "^4.7.0",
    "mini-css-extract-plugin": "^0.6.0",
    "opencollective": "^1.0.3",
    "ratchet-npm": "^2.0.4",
    "vue": "^2.6.10",
    "vue-infinite-scroll": "^2.0.2",
    "vue-progressbar": "^0.7.5",
    "vue-resource": "^1.3.0",
    "vue-router": "^3.0.6",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.18.2",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/easy-vue"
  }
}
